MONGO_URI="mongodb+srv://mohamednihmath13:nihmath2000@cluster0.lgvfsug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"        
EMAIL="mohamednihmath13@gmail.com"
PASSWORD="fijqjkumbihftoju"
FRONTEND_URL="https://mahsa-access-form.netlify.app"

# FRONTEND_URL="http://localhost:3000"
IT_DEPARTMENT_EMAIL="steveckh@mahsahospital.com"
